spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url= jdbc:mysql://localhost:3306/farmerapp
spring.datasource.username=root
spring.datasource.password=dipen@123

spring.jpa.hibernate.ddl-auto=create-drop